<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan's macOS Security Research Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header .logo {
            width: 100%; /* Full width of its container */
            max-width: 36px; /* Maximum width */
            height: auto; /* Maintain aspect ratio */
            fill: currentColor; /* Inherit color */
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #333333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav a {
            color: #aaa;
            text-decoration: none;
            font-weight: 400;
            transition: color 0.3s ease;
            padding: 10px 15px;
        }

        nav a:hover {
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #333;
        }

        .menu-btn {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .nav-overlay {
    height: 0; /* Initially no height */
    width: 100%; /* Full width */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: height 0.5s ease; /* Animate height instead of width */
}

        .nav-overlay a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 36px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .nav-overlay a:hover, .nav-overlay a:focus {
            color: #f1f1f1;
        }        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        ul#postList {
            list-style: none;
            padding: 0;
        }

        ul#postList li {
            margin-bottom: 15px;
        }

        ul#postList li a {
            color: #0071e3;
            text-decoration: none;
            font-weight: 500;
        }

        ul#postList li a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            .menu-btn {
                display: block;
            }

            nav ul {
                display: none;
            }

            header .logo {
                max-width: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- SVG Logo -->
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="48" viewBox="0 0 14 18" class="logo">
            <path d="M4.02,16.23c-.25-.16-.51-.39-.77-.71-.18-.21-.4-.51-.66-.9-.45-.65-.82-1.4-1.1-2.25-.31-.93-.46-1.82-.46-2.69,0-.97,.21-1.82,.62-2.53,.32-.57,.75-1.02,1.3-1.35,.55-.34,1.13-.51,1.76-.52,.22,0,.45,.03,.7,.09,.18,.05,.4,.13,.66,.23,.34,.13,.53,.21,.59,.23,.2,.07,.37,.1,.5,.1,.1,0,.24-.03,.4-.08,.09-.03,.26-.09,.5-.19,.24-.09,.43-.16,.58-.22,.23-.07,.45-.13,.65-.16,.24-.04,.48-.05,.71-.03,.44,.03,.84,.12,1.2,.26,.63,.25,1.14,.65,1.52,1.21-.16,.1-.31,.21-.45,.34-.31,.28-.57,.59-.76,.93-.27,.48-.4,1.01-.4,1.56,.01,.67,.18,1.26,.52,1.77,.24,.37,.56,.69,.95,.95,.19,.13,.36,.22,.52,.28-.08,.26-.17,.49-.25,.68-.22,.52-.48,.99-.77,1.43-.27,.39-.48,.68-.64,.87-.25,.3-.49,.52-.73,.68-.28,.18-.58,.27-.9,.27-.22,.01-.43-.02-.64-.08-.12-.04-.3-.1-.53-.2-.23-.1-.42-.17-.56-.21-.23-.06-.47-.09-.72-.09s-.49,.03-.72,.09c-.16,.04-.34,.11-.56,.2-.26,.11-.43,.18-.53,.21-.2,.06-.41,.1-.61,.11-.32,0-.62-.09-.92-.28ZM8.26,4.81c-.42,.21-.82,.3-1.22,.27-.06-.4,0-.81,.17-1.26,.15-.38,.35-.73,.62-1.04,.27-.31,.6-.57,1.01-.78,.41-.21,.8-.32,1.17-.34,.05,.42,0,.84-.15,1.28-.14,.4-.35,.76-.62,1.09-.27,.33-.6,.59-.98,.78Z" fill="currentColor"/>
        </svg>
        <h1>Ivan's macOS Security Research Blog</h1>
        <div class="menu-btn" onclick="openNav()">☰</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Whoami</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div id="myNav" class="nav-overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">Whoami</a>
        <a href="blog.html">Blog</a>
    </div>
    <main>
        <section>
            <div style="text-align: center; padding: 20px;">
                <h2>Here you can find <br>red team stuff <br>related to macOS</h2>
                <p style="font-size: 1.2rem; max-width: 800px; margin: auto;">
                    Explore the forefront of cybersecurity as it relates to macOS. Here, we delve into the latest trends, 
                    security challenges, and innovations shaping the future of Mac security. Each post offers in-depth 
                    analysis, practical tips, and a deeper understanding of how to protect digital environments 
                    against evolving threats. Whether you're a security professional, a macOS enthusiast, or someone 
                    passionate about technology's intersection with security, this blog serves as your gateway to 
                    becoming more informed and proactive about cybersecurity.
                </p>
            </div>
        </section>
        <section>
            <h2>Latest Posts</h2>
            <ul id="postList"></ul>
        </section>
    </main>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>
